<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pinakbet</h1>
    <img src="../img/pinakbet.jpeg" alt="pinakbet">

    <!-- 

    The content for this recipe if from the below website:
    
    https://panlasangpinoy.com/pinakbet-tagalog-recipe-knr-sc/#wprm-recipe-container-51921 
    
    -->
    

    <h2>Description</h2>
    <p>This is a recipe for Pinakbet or bulanglang that makes use of deep fried crispy pork belly or lechon kawali.</p>
    <p>Prep: 5minutes minutes</p>
    <p>Cook: 35minutes minutes</p>
    <p>Total: 40minutes minutes</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 lb lechon kawali sliced</li>
        <li>1 piece Knorr Shrimp Cube</li>
        <li>12 pieces sitaw cut into 2 inch length</li>
        <li>1/2 piece kalabasa cubed</li>
        <li>12 pieces okra</li>
        <li>1 piece Chinese eggplant sliced</li>
        <li>1 piece ampalaya sliced</li>
        <li>1 piece kamote cubed (optional)</li>
        <li>2 pieces tomato cubed</li>
        <li>2 thumbs ginger crushed (optional)</li>
        <li>1 piece onion chopped</li>
        <li>4 cloves garlic crushed</li>
        <li>2 teaspoons bagoong alamang</li>
        <li>2 ½ cups water</li>
        <li>3 tablespoons cooking oil</li>
        <li>¼ teaspoon ground black pepper</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Heat cooking oil in a pot. Saute onion and garlic. Add ginger and continue to cook until the onion softens.</li>
        <li>Add lechon kawali. Saute for 1 minute.</li>
        <li>Pour water. Let boil.</li>
        <li>Add Knorr Shrimp Cube. Cover the pot and cook in medium heat for 20 minutes.</li>
        <li>Add tomato and bagoong alamang. Stir. Cover the pot. Cook for 3 minutes.</li>
        <li>Put the kalabasa and kamote into the pot. Cook for 7 minutes.</li>
        <li>Add sitaw, okra, ampalaya, and eggplant. Stir. Cover the pot and cook for 5 minutes.
        </li>
        <li>Season with ground black pepper and add remaining lechon kawali. Cook for minutes.</li>
        <li>Tranfer to a serving plate. Serve. Share and Enjoy!</li>
    </ol>
    
</body>
</html>